\contentsline {section}{\numberline {1}Dataset}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sorgente}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Elaborazione}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Reti neurali}{3}{section.2}%
\contentsline {section}{\numberline {3}Robustezza}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analisi BNN con MAE}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analisi BNN con MAPE}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analisi BNN con NLL}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Considerazioni teoriche}{5}{subsection.3.4}%
\contentsline {section}{Bibliography}{8}{section*.7}%
