\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{31409438}{11449139}
\citation{6555424}
\citation{6555424}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sorgente}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elaborazione}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di coppia di segnali PPG(in altro) e ABP (in basso).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_sample}{{1}{2}{Esempio di coppia di segnali PPG(in altro) e ABP (in basso).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di un periodo PPG.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ppg_hb}{{2}{3}{Esempio di un periodo PPG.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reti neurali}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Robustezza}{4}{section.3}\protected@file@percent }
\newlabel{eff1}{{1}{4}{Robustezza}{equation.3.1}{}}
\newlabel{eff2}{{2}{4}{Robustezza}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi BNN con MAE}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi BNN con MAPE}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:mae_bnn_mae}{{3a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mae_bnn_mae}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:mae_bnn_eff1}{{3b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mae_bnn_eff1}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:mae_bnn_ci}{{3c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mae_bnn_ci}{{c}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:mae_bnn_eff2}{{3d}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mae_bnn_eff2}{{d}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risultati predizioni sul test set alterato per la BNN con MAPE.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mae_bnn}{{3}{5}{Risultati predizioni sul test set alterato per la BNN con MAPE.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi BNN con NLL}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Considerazioni teoriche}{5}{subsection.3.4}\protected@file@percent }
\newlabel{fig:mape_bnn_mae}{{4a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mape_bnn_mae}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:mape_bnn_eff1}{{4b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mape_bnn_eff1}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:mape_bnn_ci}{{4c}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mape_bnn_ci}{{c}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:mae_bnn_eff2}{{4d}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mae_bnn_eff2}{{d}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risultati predizioni sul test set alterato per la BNN con MAPE.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mape_bnn}{{4}{6}{Risultati predizioni sul test set alterato per la BNN con MAPE.\relax }{figure.caption.5}{}}
\newlabel{fig:nll__bnn_mae}{{5a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nll__bnn_mae}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:nll_bnn_eff1}{{5b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nll_bnn_eff1}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:nll_bnn_ci}{{5c}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nll_bnn_ci}{{c}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:nll_bnn_eff2}{{5d}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nll_bnn_eff2}{{d}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risultati predizioni sul test set alterato per la BNN con NLL.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nll_bnn}{{5}{6}{Risultati predizioni sul test set alterato per la BNN con NLL.\relax }{figure.caption.6}{}}
\bibstyle{ieeetr}
\bibdata{./OtherFiles/Bibliography}
\bibcite{6555424}{1}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{8}
